export const QUIZ_CONTENT = {
  title: "世界の姿",
  data: [
    {
      id: "01",
      question: "世界一番大きい大陸の名前は？",
      answers: ["ユーラシア大陸", "アフリカ大陸", "アジア大陸", "北アメリカ大陸"],
      correct: "ユーラシア大陸",
      hint:"大陸（たいりく）→面積（面積）の多い陸地（りくち）のこと",
      explanation: "世界には六つの大陸があって、大きい順に「ユーラシア大陸、アフリカ大陸、北アメリカ大陸、南アメリカ大陸、南極大陸、オーストラリア大陸」だよ！",
      image: ""
    },
    { 
      id: "02", 
      question: "世界で一番大きいの海洋の名前は？", 
      answers: ["太平洋", "大西洋", "インド洋", "大平洋"], 
      correct: "太平洋", 
      hint:"海洋（かいよう）→広い海のこと。特に大きいものは大洋（たいよう）と呼ばれ、太平洋（たいへいよう）、大西洋（たいせいよう）、インド洋は三大洋（さんたいよう）とも呼ばれる。",
      explanation: "日本にも面している太平洋が一番大きくて、２番目に大きい大西洋の２倍もあるんだ。" ,
      image: ""
    },
    { 
      id: "03", 
      question: "世界で一番面積の大きい国は？",
      answers: ["ロシア", "アメリカ", "カナダ", "中国"], 
      correct: "ロシア", 
      hint:"国（くに）→国は土地がある、住む人がいる、自分たちで政治を行っていることが条件（じょうけん）。ただし、他国に認められていないところは国として認められない。",
      explanation: "世界で最も大きい国はロシアで、２位はカナダ、３位はアメリカ、４位は中国だよ！" ,
      image: ""
    },
    { 
      id: "04", 
      question: "世界で一番面積の小さい国は？",
      answers: [ "バチカン市国", "日本","シンガポール", "イタリア"], 
      correct: "バチカン市国",
      hint:"国（くに）→国は土地がある、住む人がいる、自分たちで政治を行っていることが条件。ただし、他国に認められていないところは国として認められない。",
      explanation: "世界で最も小さい国はバチカン市国で、イタリアという国のローマという市の中にあるんだ！東京ディズニーランドより小さいよ！" ,
      image: ""
    },
        { 
      id: "05", 
      question: "海に面していない国のことを何という？", 
      answers: ["内陸国", "島国", "独立国", "国境"], 
      correct: "内陸国", 
      hint:"内陸国(ないりくこく）→海に面していない国。島国（しまぐに）…領土の周りを海に囲まれた国。独立国（どくりつこく）→国民、土地、政府を持つ他国に認められた国のこと。国境（こっきょう）…国と国の境（さかい）になるところ。",
      explanation: "世界には海がなく周りを他の国に囲まれた国、内陸国があるんだ。日本は海に囲まれた島国だね。" ,
      image: ""
    },
    { 
      id: "06", 
      question: "地球の陸地と海洋の面積の比は？", 
      answers: ["３：７", "２：３", "７：３", "５：４"], 
      correct: "３：７", 
      hint:"比（ひ）は2つの量の関係を、「：」を使って表したもの。例えば、ぶどうシロップ2に対して、水を3入れてジュースを作るとき、「ぶどうシロップと水の比」は「2：3」になる。",
      explanation: "地球は陸より海の面積が広いんだ！だから水の惑星とも呼ばれているよ。" ,
      image: ""
    },
    { 
      id: "07", 
      question: "地球上の南北の位置を表すのは？", 
      answers: ["緯度", "緯線", "経線", "経度"], 
      correct: "緯度", 
      hint: "緯度（いど）→地球上の地点の南北の位置を表すもの。経度（けいど）→地球上の地点の南北の位置を表すもの。" ,
      explanation: "緯度０度は地球の南北の中心、赤道の所を指すよ！一番北の北極点は北緯９０度だよ。" ,
      image: ""
    },
    { 
      id: "08", 
      question: "地球の南北の中心を通る、緯度０度の緯線の名前は？", 
      answers: ["赤道", "緯線", "経線", "本初子午線"], 
      correct: "赤道", 
      hint:"緯線（いせん）→同じ緯度の地点を結ぶ線。経線（けいせん）→同じ緯度の地点を結ぶ線。緯線も経線も実際に線が引かれているわけではない。",
      explanation: "地球儀や地図を見たときに真ん中に引かれていたら、それが赤道（せきどう）だ。赤道が地球の南北の中心なんだ。一年中暑いところが多いよ！" ,
      image: ""
    },
    { 
      id: "09", 
      question: "経度０度の経線の名前は？", 
      answers: ["本初子午線", "緯線", "経線", "赤道"], 
      correct: "本初子午線", 
      hint:"緯線（いせん）→同じ緯度の地点を結ぶ線。経線（けいせん）→同じ緯度の地点を結ぶ線。緯線も経線も実際に線が引かれているわけではない。",
      explanation: "「ほんしょしごせん」と読むよ。地球は回っていて東西の真ん中がないから、イギリスのロンドンのグリニッジ天文台あたりを経度0度にしたよ。ここより東を東経（とうけい）、西を西経（せいけい）というよ。" ,
      image: ""
    },
    { 
      id: "10", 
      question: "経度は0度から何度まである？", 
      answers: ["50度", "90度", "100度", "180度"], 
      correct: "180度", 
      hint:"緯度は地球の中心から見た赤道とある地点の角度、経度は地球の中心から見た本初子午線とある地点の角度となっている。",
      explanation: "経度は180度まであり、日本は東経120度〜155度くらいに位置しているよ。" ,
      image: ""
    },
  ]
}



